{
  "name": "WallaFOS",
  "developer": {
    "name": "Asier Arizkuren",
    "url": "https://github.com/aarizkuren/wallafos"
  },
  "type": "privileged",
  "launch_path": "/index.html",
  "description": "Read it Later service using wallabag",
  "version": "v0.1",
  "release_notes": "First release",
  "icons": {
    "32": "/img/icon_32.png",
    "60": "/img/icon_60.png",
    "90": "/img/icon_90.png",
    "120": "/img/icon_120.png",
    "128": "/img/icon_128.png",
    "256": "/img/icon_256.png"
  },
  "default_language": "en",
  "activities": {
    "view": {
      "href": "/index.html",
      "disposition": "inline",
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "/^https?:.{1,16384}$/"
        }
      },
      "returnValue": false
    },
    "share": {
        "href": "/index.html",
        "disposition": "window",
        "filters": {
            "type": "url",
            "url": {
                "required": true,
                "regexp": "/^https?:/"
            }
        },
        "returnValue": false
    }
  }
}